<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="lcz-JE-Pdv">
            <objects>
                <tableViewController id="gaH-A5-Zj0" customClass="ExploreTableViewController" customModule="Travelisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBt-6e-tTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripToTVCell" rowHeight="250" id="Wth-CJ-IDx" customClass="TripToTVCell" customModule="Travelisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wth-CJ-IDx" id="MRm-Ns-wlA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Iv-f7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsJ-BX-NrR">
                                                <size key="itemSize" width="336" height="201"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tripToCVCell" id="GRa-kb-65S" customClass="TripToCVCell" customModule="Travelisto" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="24.5" width="336" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="201"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_3" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-ps-zeW">
                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="201"/>
                                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-Gw-MDr">
                                                                <rect key="frame" x="20" y="68" width="296" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Rome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-x5-6aS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="LbJ-gR-VXg"/>
                                                                            <constraint firstAttribute="width" constant="296" id="uU3-33-ZIM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a journey into the past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-g3-WEY">
                                                                        <rect key="frame" x="0.0" y="35" width="296" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="dee-8A-RK2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="xPw-Gw-MDr" firstAttribute="centerY" secondItem="GRa-kb-65S" secondAttribute="centerY" id="5Ah-eI-yMd"/>
                                                        <constraint firstItem="qD1-ps-zeW" firstAttribute="leading" secondItem="GRa-kb-65S" secondAttribute="leading" id="Iig-cQ-ziD"/>
                                                        <constraint firstItem="qD1-ps-zeW" firstAttribute="top" secondItem="GRa-kb-65S" secondAttribute="top" id="LTl-Iw-n6F"/>
                                                        <constraint firstItem="xPw-Gw-MDr" firstAttribute="centerX" secondItem="GRa-kb-65S" secondAttribute="centerX" id="a4n-zt-kzi"/>
                                                        <constraint firstAttribute="bottom" secondItem="qD1-ps-zeW" secondAttribute="bottom" id="nXp-u7-NWR"/>
                                                        <constraint firstAttribute="trailing" secondItem="qD1-ps-zeW" secondAttribute="trailing" id="oS0-ta-BrF"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="hnN-eN-lz5" kind="show" identifier="fakeOne" id="PKE-3a-ohF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="90o-Iv-f7L" secondAttribute="bottom" id="29A-SX-qWV"/>
                                        <constraint firstItem="90o-Iv-f7L" firstAttribute="leading" secondItem="MRm-Ns-wlA" secondAttribute="leading" id="pDG-me-Ihy"/>
                                        <constraint firstAttribute="trailing" secondItem="90o-Iv-f7L" secondAttribute="trailing" id="rOa-HG-TJj"/>
                                        <constraint firstItem="90o-Iv-f7L" firstAttribute="top" secondItem="MRm-Ns-wlA" secondAttribute="top" id="rOv-IC-1SM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tripToCollectionView" destination="90o-Iv-f7L" id="9R9-3c-HQM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="relaxationTVCell" rowHeight="233" id="dDN-HF-pcJ" customClass="RelaxationTVCell" customModule="Travelisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDN-HF-pcJ" id="0gd-UR-rhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-NM-XTm">
                                            <rect key="frame" x="0.0" y="44" width="375" height="189"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="189" id="8ZH-wp-tGh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0b-op-FFu">
                                                <size key="itemSize" width="135" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="2" maxX="0.0" maxY="2"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relaxationCVCell" id="Hb7-IO-HPU" customClass="RelaxationCVCell" customModule="Travelisto" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14.5" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_5" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-HA-66d">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-qy-jfk">
                                                                <rect key="frame" x="5" y="118" width="125" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dQD-aD-S0g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jYP-qy-jfk" secondAttribute="trailing" constant="5" id="6dx-8l-mh8"/>
                                                        <constraint firstItem="0hZ-HA-66d" firstAttribute="top" secondItem="Hb7-IO-HPU" secondAttribute="top" id="CaM-Qh-K6K"/>
                                                        <constraint firstItem="jYP-qy-jfk" firstAttribute="leading" secondItem="Hb7-IO-HPU" secondAttribute="leading" constant="5" id="FmB-uS-heI"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hZ-HA-66d" secondAttribute="trailing" id="Zff-Ku-M8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hZ-HA-66d" secondAttribute="bottom" id="a2n-WP-RhF"/>
                                                        <constraint firstItem="0hZ-HA-66d" firstAttribute="leading" secondItem="Hb7-IO-HPU" secondAttribute="leading" id="c8W-oD-N5R"/>
                                                        <constraint firstAttribute="bottom" secondItem="jYP-qy-jfk" secondAttribute="bottom" constant="12" id="swV-gm-j9j"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="hnN-eN-lz5" kind="show" identifier="fakeTwo" id="QjV-6i-iMq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-Vs-ftU">
                                            <rect key="frame" x="238" y="12" width="129" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="djL-8y-Ncg"/>
                                                <constraint firstAttribute="width" constant="129" id="vjm-ew-HW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Show more">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-Uc-Hzk">
                                            <rect key="frame" x="20" y="13" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XTc-et-jYz"/>
                                                <constraint firstAttribute="width" constant="190" id="zBU-hv-llb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0ZS-Vs-ftU" firstAttribute="top" secondItem="0gd-UR-rhv" secondAttribute="top" constant="12" id="5sX-WT-mjR"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ok-NM-XTm" secondAttribute="trailing" id="Ogm-Nw-jEH"/>
                                        <constraint firstItem="cPM-Uc-Hzk" firstAttribute="top" secondItem="0gd-UR-rhv" secondAttribute="top" constant="13" id="Xrf-97-9dN"/>
                                        <constraint firstItem="0Ok-NM-XTm" firstAttribute="leading" secondItem="0gd-UR-rhv" secondAttribute="leading" id="eV2-Fe-ugh"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ok-NM-XTm" secondAttribute="bottom" id="hOh-8m-Q4M"/>
                                        <constraint firstItem="cPM-Uc-Hzk" firstAttribute="leading" secondItem="0gd-UR-rhv" secondAttribute="leading" constant="20" id="saL-h8-0O9"/>
                                        <constraint firstAttribute="trailing" secondItem="0ZS-Vs-ftU" secondAttribute="trailing" constant="8" id="wfS-la-KGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="relaxationCollectionView" destination="0Ok-NM-XTm" id="FAA-sI-6Mu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaH-A5-Zj0" id="yRf-Rs-mY7"/>
                            <outlet property="delegate" destination="gaH-A5-Zj0" id="n5U-Mo-48S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="wQ5-cy-9Dy">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="75C-LE-FTR">
                            <color key="tintColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9Nq-mO-68L" kind="show" id="zkZ-Fs-kyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hnN-eN-lz5" kind="show" identifier="toTripOpen" id="6ud-yy-OdG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsD-Rk-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="2924.8875562218891"/>
        </scene>
        <!--Rome-->
        <scene sceneID="yb7-Rx-70H">
            <objects>
                <viewController id="9Nq-mO-68L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58T-FF-u1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-db-O6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-4l-Shh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1417"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="country_3" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-jV-sn5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-dG-vK9">
                                                <rect key="frame" x="20" y="433" width="335" height="964"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-cp-lUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                                        <connections>
                                                            <segue destination="PAp-N1-fVd" kind="embed" id="nnj-zS-j43"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Wm-uIW">
                                                        <rect key="frame" x="0.0" y="235" width="335" height="175"/>
                                                        <connections>
                                                            <segue destination="DAj-0M-Jc2" kind="embed" id="6zX-pY-Zdh"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-9b-gGG">
                                                        <rect key="frame" x="0.0" y="415" width="335" height="256"/>
                                                        <connections>
                                                            <segue destination="HS0-94-0zY" kind="embed" id="PvO-Ko-jmb"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-iW-I7S">
                                                        <rect key="frame" x="0.0" y="676" width="335" height="140"/>
                                                        <connections>
                                                            <segue destination="zem-tq-rLR" kind="embed" id="vYh-Sa-kzS"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-TX-VAc">
                                                        <rect key="frame" x="0.0" y="821" width="335" height="143"/>
                                                        <connections>
                                                            <segue destination="CQE-ym-bkC" kind="embed" id="Qki-CU-v4u"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tKv-TX-VAc" firstAttribute="top" secondItem="Wdh-dG-vK9" secondAttribute="top" constant="821" id="Uqe-ct-bJ1"/>
                                                    <constraint firstItem="HDl-9b-gGG" firstAttribute="top" secondItem="Wdh-dG-vK9" secondAttribute="top" constant="415" id="axF-sF-T4w"/>
                                                    <constraint firstItem="UfG-iW-I7S" firstAttribute="top" secondItem="Wdh-dG-vK9" secondAttribute="top" constant="676" id="hbw-97-YrW"/>
                                                    <constraint firstItem="KQh-Wm-uIW" firstAttribute="top" secondItem="Wdh-dG-vK9" secondAttribute="top" constant="235" id="lXr-jm-uKV"/>
                                                    <constraint firstAttribute="height" constant="964" id="sfx-Go-qfg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wdh-dG-vK9" secondAttribute="trailing" constant="20" id="FLR-mc-fCF"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdh-dG-vK9" secondAttribute="bottom" constant="20" id="Umc-IL-93O"/>
                                            <constraint firstAttribute="height" constant="1417" id="rOa-Xe-1pl"/>
                                            <constraint firstItem="Wdh-dG-vK9" firstAttribute="leading" secondItem="cUC-4l-Shh" secondAttribute="leading" constant="20" id="uZu-In-tMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cUC-4l-Shh" secondAttribute="bottom" id="FXb-v5-XEv"/>
                                    <constraint firstItem="cUC-4l-Shh" firstAttribute="top" secondItem="ap0-db-O6S" secondAttribute="top" id="THX-9U-DZU"/>
                                    <constraint firstAttribute="trailing" secondItem="cUC-4l-Shh" secondAttribute="trailing" id="TbJ-Lv-LAh"/>
                                    <constraint firstItem="cUC-4l-Shh" firstAttribute="leading" secondItem="ap0-db-O6S" secondAttribute="leading" id="cuD-1v-ebP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ap0-db-O6S" firstAttribute="top" secondItem="58T-FF-u1M" secondAttribute="top" id="3Zv-YY-GeV"/>
                            <constraint firstItem="cUC-4l-Shh" firstAttribute="width" secondItem="58T-FF-u1M" secondAttribute="width" id="EV6-bU-IXi"/>
                            <constraint firstItem="ap0-db-O6S" firstAttribute="trailing" secondItem="Nyv-2r-dwe" secondAttribute="trailing" id="QhT-ji-Pyl"/>
                            <constraint firstItem="ap0-db-O6S" firstAttribute="leading" secondItem="Nyv-2r-dwe" secondAttribute="leading" id="gNY-nP-TuH"/>
                            <constraint firstItem="ap0-db-O6S" firstAttribute="bottom" secondItem="Nyv-2r-dwe" secondAttribute="bottom" id="yjS-l2-YlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyv-2r-dwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rome" id="4rG-Ij-Wcf"/>
                    <size key="freeformSize" width="375" height="1417"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQZ-jS-ve5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="4295.8020989505249"/>
        </scene>
        <!--Rome-->
        <scene sceneID="5xi-1U-Kq3">
            <objects>
                <tableViewController id="hnN-eN-lz5" customClass="TripOpenTVC" customModule="Travelisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paZ-xu-cBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BNR-b2-WD6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_3" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-Tn-L2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip to Rome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-QF-3h0">
                                    <rect key="frame" x="8" y="78" width="359" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="30"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A journey into the past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-1n-hEX">
                                    <rect key="frame" x="8" y="120" width="359" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape-star" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-pX-lpw">
                                    <rect key="frame" x="144" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape-star" translatesAutoresizingMaskIntoConstraints="NO" id="bee-dz-phj">
                                    <rect key="frame" x="163" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape-star" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-8k-W6j">
                                    <rect key="frame" x="182" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape-star" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-cp-rrW">
                                    <rect key="frame" x="200" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape-star" translatesAutoresizingMaskIntoConstraints="NO" id="jml-KK-XVh">
                                    <rect key="frame" x="217" y="152" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pvt-Tn-L2H" firstAttribute="leading" secondItem="BNR-b2-WD6" secondAttribute="leading" id="2x3-ed-inr"/>
                                <constraint firstAttribute="bottom" secondItem="pvt-Tn-L2H" secondAttribute="bottom" id="Io4-bS-qGG"/>
                                <constraint firstAttribute="trailing" secondItem="pvt-Tn-L2H" secondAttribute="trailing" id="P9r-rj-jxv"/>
                                <constraint firstItem="pvt-Tn-L2H" firstAttribute="top" secondItem="BNR-b2-WD6" secondAttribute="top" id="fcl-p0-ndr"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pVG-KC-i16">
                            <rect key="frame" x="0.0" y="674" width="375" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-la-Hfs" customClass="CustomButton" customModule="Travelisto" customModuleProvider="target">
                                    <rect key="frame" x="20" y="18" width="335" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                    <state key="normal" title="Book a trip">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityMapTVCell" rowHeight="210" id="BW6-vK-Tbs" customClass="CityMapTVCell" customModule="Travelisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BW6-vK-Tbs" id="PqK-4c-EmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-Ai-Lye">
                                            <rect key="frame" x="20" y="19" width="335" height="172"/>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3lq-Ai-Lye" firstAttribute="leading" secondItem="PqK-4c-EmV" secondAttribute="leading" constant="20" id="Ayj-JM-fsb"/>
                                        <constraint firstAttribute="trailing" secondItem="3lq-Ai-Lye" secondAttribute="trailing" constant="20" id="SZ8-kR-rp5"/>
                                        <constraint firstItem="3lq-Ai-Lye" firstAttribute="top" secondItem="PqK-4c-EmV" secondAttribute="top" constant="19" id="XbQ-tn-LF8"/>
                                        <constraint firstAttribute="bottom" secondItem="3lq-Ai-Lye" secondAttribute="bottom" constant="19" id="dsf-qe-Fhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="restuarantsTVCell" rowHeight="234" id="SWW-H3-ype" customClass="RestuarantsTVCell" customModule="Travelisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWW-H3-ype" id="iC5-6v-j8l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-IZ-ptT">
                                            <rect key="frame" x="20" y="11" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="gcB-uK-oVO"/>
                                                <constraint firstAttribute="height" constant="21" id="pbD-dZ-Hve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-r8-Jp5">
                                            <rect key="frame" x="241" y="12" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="0Ty-eE-YLS"/>
                                                <constraint firstAttribute="height" constant="21" id="Kg2-7N-Tqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                            <state key="normal" title="Show more">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-bY-Tm9">
                                            <rect key="frame" x="0.0" y="45" width="375" height="169"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="169" id="m3U-GO-UAq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="13" minimumInteritemSpacing="13" id="be1-Oa-gik">
                                                <size key="itemSize" width="136" height="161"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="2" maxX="20" maxY="2"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restuarantsCVCell" id="f4r-AV-wGX" customClass="RestuarantsCVCell" customModule="Travelisto" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="136" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="161"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_3" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-LK-JsR">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="161"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3b6-LK-JsR" secondAttribute="trailing" id="5j5-Nk-LcR"/>
                                                        <constraint firstItem="3b6-LK-JsR" firstAttribute="leading" secondItem="f4r-AV-wGX" secondAttribute="leading" id="A2T-V4-pkz"/>
                                                        <constraint firstAttribute="bottom" secondItem="3b6-LK-JsR" secondAttribute="bottom" id="L8d-cT-X83"/>
                                                        <constraint firstItem="3b6-LK-JsR" firstAttribute="top" secondItem="f4r-AV-wGX" secondAttribute="top" id="pFw-VH-tUb"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="4Ti-67-YIM" kind="show" identifier="toExperiences" id="4qo-34-9nU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fFd-bY-Tm9" firstAttribute="leading" secondItem="iC5-6v-j8l" secondAttribute="leading" id="0TH-V6-F0X"/>
                                        <constraint firstItem="UjC-r8-Jp5" firstAttribute="top" secondItem="iC5-6v-j8l" secondAttribute="top" constant="12" id="B73-Sq-CjB"/>
                                        <constraint firstItem="2Bh-IZ-ptT" firstAttribute="leading" secondItem="iC5-6v-j8l" secondAttribute="leading" constant="20" id="C3a-yK-MCK"/>
                                        <constraint firstItem="2Bh-IZ-ptT" firstAttribute="top" secondItem="iC5-6v-j8l" secondAttribute="top" constant="11" id="EBb-zl-i4C"/>
                                        <constraint firstAttribute="trailing" secondItem="fFd-bY-Tm9" secondAttribute="trailing" id="MDe-hT-wWP"/>
                                        <constraint firstAttribute="trailing" secondItem="UjC-r8-Jp5" secondAttribute="trailing" constant="20" id="Sta-gZ-7VC"/>
                                        <constraint firstAttribute="bottom" secondItem="fFd-bY-Tm9" secondAttribute="bottom" constant="20" id="aWF-Q3-PJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restuarantCollectionView" destination="fFd-bY-Tm9" id="1Ui-5W-xC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnN-eN-lz5" id="Swo-wh-W0t"/>
                            <outlet property="delegate" destination="hnN-eN-lz5" id="6Sv-rh-zYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rome" id="cyB-is-d37">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="acb-Jr-phR">
                            <color key="tintColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="hnN-eN-lz5" id="W3H-fR-OL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Ti-67-YIM" kind="show" identifier="toExploreContentOpen" id="sXP-UQ-HHT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jua-59-PpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="2924.8875562218891"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="ACJ-Ud-3eB">
            <objects>
                <tableViewController id="4Ti-67-YIM" customClass="ExploreContentOpenTVC" customModule="Travelisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="szr-eS-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="exploreContentOpenTVCell" rowHeight="122" id="iKg-Sr-Wa0" customClass="ExploreContentOpenTVCell" customModule="Travelisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKg-Sr-Wa0" id="2ry-uf-AIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="country_3" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-1e-DNh">
                                            <rect key="frame" x="20" y="14" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Colesseum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-yo-Wyb">
                                            <rect key="frame" x="136" y="14" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italian cuisine has developed over the centuries. Although the country known " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-lm-iBe">
                                            <rect key="frame" x="136" y="43" width="219" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="12"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Trips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-lf-QKq">
                                            <rect key="frame" x="136" y="84" width="73" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="12"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ti-67-YIM" id="UPq-Yd-VwU"/>
                            <outlet property="delegate" destination="4Ti-67-YIM" id="dvQ-Lk-6rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiences" id="sz5-G9-aYE">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="wvb-I2-yZj">
                            <color key="tintColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="4Ti-67-YIM" id="f1k-c6-d3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gdb-nx-tMP" kind="show" identifier="toPicturesOpen" id="snV-tA-xMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t8-7i-hyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="2924.8875562218891"/>
        </scene>
        <!--Colosseum-->
        <scene sceneID="hp3-Jx-tMF">
            <objects>
                <viewController id="gdb-nx-tMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyL-Pp-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-Qn-572">
                                <rect key="frame" x="0.0" y="116" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQg-4u-UGc">
                                    <size key="itemSize" width="281" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fakeImageColloseum" id="pN9-Qg-X1N">
                                        <rect key="frame" x="47" y="0.0" width="281" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-0O-i7f">
                                <rect key="frame" x="168" y="400" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-LN-fQp">
                                <rect key="frame" x="16" y="429" width="343" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m9B-LU-VmY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colosseum" id="FJI-9W-Dw9">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="50n-4U-hpq">
                            <color key="tintColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOV-sg-sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.6000000000004" y="2924.8875562218891"/>
        </scene>
        <!--Explore-->
        <scene sceneID="QVb-wO-mId">
            <objects>
                <navigationController storyboardIdentifier="exploreMenu" automaticallyAdjustsScrollViewInsets="NO" id="zXZ-KU-Ob3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="vSp-bz-1sF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y8s-jO-wco">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaH-A5-Zj0" kind="relationship" relationship="rootViewController" id="4Ik-4P-uLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-rp-bWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.2" y="1984.4077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7z-xb-Z19">
            <objects>
                <viewController id="PAp-N1-fVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hR-N9-vZD">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-f8-XZx">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                <string key="text">Rome's history spans more than 2,500 years. While Roman mythology dates the founding of Rome at around 753 BC, the site has been inhabited for much longer, making it one of the oldest continuously occupied sites in Europe.

The city's early population originated from a mix of Latins, Etruscans and Sabines. Eventually, the city successively became the capital of the Roman Kingdom, the Roman Republic and the Roman Empire, and is regarded as one of the birthplaces of Western civilisation and by some…</string>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUx-f8-XZx" secondAttribute="trailing" id="2Rj-FI-ySc"/>
                            <constraint firstItem="bUx-f8-XZx" firstAttribute="leading" secondItem="4hR-N9-vZD" secondAttribute="leading" id="QVd-0j-m9Y"/>
                            <constraint firstAttribute="bottom" secondItem="bUx-f8-XZx" secondAttribute="bottom" id="Vwu-jG-Haz"/>
                            <constraint firstItem="bUx-f8-XZx" firstAttribute="top" secondItem="4hR-N9-vZD" secondAttribute="top" id="Z4q-7Q-YDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="My7-f9-Z42"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcn-kt-vCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="4055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfE-Hv-0zv">
            <objects>
                <viewController id="DAj-0M-Jc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y7-AR-0L7">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="saw-4D-RPs">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="saw-4D-RPs" secondAttribute="bottom" id="39I-rm-U4m"/>
                            <constraint firstItem="saw-4D-RPs" firstAttribute="leading" secondItem="0Y7-AR-0L7" secondAttribute="leading" id="6Rm-0G-rgi"/>
                            <constraint firstAttribute="trailing" secondItem="saw-4D-RPs" secondAttribute="trailing" id="L2B-5o-hGT"/>
                            <constraint firstItem="saw-4D-RPs" firstAttribute="top" secondItem="0Y7-AR-0L7" secondAttribute="top" id="xM2-WH-AeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frB-2s-xNf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-cB-Gtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="4313.7931034482763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVd-p9-4G0">
            <objects>
                <viewController id="HS0-94-0zY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPB-Nh-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yPg-s4-gHg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv0-gA-F47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="4592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZu-PY-b8t">
            <objects>
                <viewController id="zem-tq-rLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJp-lm-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-XD-Q6a">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                <string key="text">Rome's history spans more than 2,500 years. While Roman mythology dates the founding of Rome at around 753 BC, the site has been inhabited for much longer, making it one of the oldest continuously occupied sites in Europe.

The city's early population originated from a mix of Latins, Etruscans and Sabines. Eventually, the city successively became the capital of the Roman Kingdom, the Roman Republic and the Roman Empire, and is regarded as one of the birthplaces of Western civilisation and by some…</string>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6z9-XD-Q6a" secondAttribute="bottom" id="5Mg-y4-fjZ"/>
                            <constraint firstAttribute="trailing" secondItem="6z9-XD-Q6a" secondAttribute="trailing" id="5sO-47-BRk"/>
                            <constraint firstItem="6z9-XD-Q6a" firstAttribute="leading" secondItem="yJp-lm-n4P" secondAttribute="leading" id="NwY-6K-gOZ"/>
                            <constraint firstItem="6z9-XD-Q6a" firstAttribute="top" secondItem="yJp-lm-n4P" secondAttribute="top" id="diO-4J-nIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbW-a0-v6v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMf-Rb-xKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="4862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sty-nT-Xh0">
            <objects>
                <viewController id="CQE-ym-bkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rge-j6-xRJ">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSR-AX-tIS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsD-Uy-6I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="5104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="20"/>
        <image name="Shape-star" width="14" height="14"/>
        <image name="country_3" width="1280" height="853"/>
        <image name="country_5" width="1280" height="853"/>
        <image name="explore" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4qo-34-9nU"/>
        <segue reference="QjV-6i-iMq"/>
    </inferredMetricsTieBreakers>
</document>
