<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="lcz-JE-Pdv">
            <objects>
                <tableViewController id="gaH-A5-Zj0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBt-6e-tTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gaH-A5-Zj0" id="yRf-Rs-mY7"/>
                            <outlet property="delegate" destination="gaH-A5-Zj0" id="n5U-Mo-48S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="wQ5-cy-9Dy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsD-Rk-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="2925"/>
        </scene>
        <!--Explore-->
        <scene sceneID="QVb-wO-mId">
            <objects>
                <navigationController storyboardIdentifier="exploreMenu" automaticallyAdjustsScrollViewInsets="NO" id="zXZ-KU-Ob3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="vSp-bz-1sF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y8s-jO-wco">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaH-A5-Zj0" kind="relationship" relationship="rootViewController" id="4Ik-4P-uLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-rp-bWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.2" y="1984.4077961019491"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="22" height="22"/>
    </resources>
</document>
