<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="MP3-Kw-nvq">
            <objects>
                <tableViewController id="iN9-NC-Udt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGo-G9-s7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iN9-NC-Udt" id="zzm-u5-xA6"/>
                            <outlet property="delegate" destination="iN9-NC-Udt" id="6IG-a8-dCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1fT-kI-Zye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLa-S3-RN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6404" y="2925"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qmc-qI-Mpf">
            <objects>
                <navigationController storyboardIdentifier="settingsMenu" automaticallyAdjustsScrollViewInsets="NO" id="caP-xX-9uu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="H5q-qg-Fad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KHp-vd-EhW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iN9-NC-Udt" kind="relationship" relationship="rootViewController" id="cy7-Bh-Pbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnz-69-X0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6404" y="1989"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="22" height="22"/>
    </resources>
</document>
