<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="B0E-8Z-pPS">
            <objects>
                <tableViewController id="h2Q-8n-w1x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXd-so-yad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h2Q-8n-w1x" id="Ejk-pu-EWj"/>
                            <outlet property="delegate" destination="h2Q-8n-w1x" id="9xD-ef-N6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="dxW-8s-zOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQn-28-Lne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="2925"/>
        </scene>
        <!--Trips-->
        <scene sceneID="W1L-Xh-Fyb">
            <objects>
                <navigationController storyboardIdentifier="tripsMenu" automaticallyAdjustsScrollViewInsets="NO" id="o8E-hS-cZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="trips" id="Awf-oB-Zrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dw6-v7-Fdw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2Q-8n-w1x" kind="relationship" relationship="rootViewController" id="rpz-xa-JTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-TN-Odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="1990"/>
        </scene>
    </scenes>
    <resources>
        <image name="trips" width="22" height="20"/>
    </resources>
</document>
